# ONIK

./: .gitignore  apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/free/release/: output-metadata.json
app/src/androidTest/java/com/example/onik/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/free/res/menu/: menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onik/: App.kt  Foo.kt  Temp.kt
app/src/main/java/com/example/onik/app/: App.kt
app/src/main/java/com/example/onik/model/: Cast.kt  CollectionMovieAPI.kt  CollectionRepository.kt  CollectionRepositoryImpl.kt  DetailsMovieAPI.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt  Genre.kt  ListMovies.kt  ListMoviesDTO.kt  ListMoviesLoader.kt  Movie.kt  MovieDTO.kt  MovieLoader.kt  RemoteDataSource.kt  RemoteDataSourceCollections.kt  RemoteDataSourceDetails.kt  Repository.kt  RepositoryImpl.kt  ServiceDetailsLoader.kt
app/src/main/java/com/example/onik/services/: MyFirebaseMessagingService.kt  ServiceDetailsLoader.kt
app/src/main/java/com/example/onik/view/: CastsAdapter.kt  ContentProviderFragment.kt  GoogleMapsFragment.kt  MainActivity.kt  (+13 more)
app/src/main/res/drawable/: backdrop_gradient.xml  ic_baseline_add_comment_24.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: content_main_activity.xml  fragment_contacts.xml  fragment_map.xml  fragment_maps.xml  fragment_my_settings.xml  item.xml  item_cast_horizontal.xml  item_for_horizontal.xml  location_dialog_fragment.xml  main_activity.xml  main_fragment.xml  movie_fragment.xml  movies_list_fragment.xml  note_dialog_fragment.xml  people_fragment.xml  progressbar_incl.xml  xxx_movies_search_fragment.xml
app/src/main/res/menu/: main.xml  toolbar_menu_favorites_fragment.xml  toolbar_menu_maps_fragment.xml  toolbar_menu_movie_fragment.xml
app/src/main/res/values/: array_languages.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/onik/: ExampleUnitTest.kt
app/src/training/res/menu/: menu.xml
(+62 files in other folders)
