<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:orderInCategory="5"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/item_action_to_home"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_favorites"
        android:orderInCategory="10"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/item_action_show_favorites"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="20"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/item_action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_contacts"
        android:icon="@drawable/ic_baseline_contacts_24"
        android:orderInCategory="40"
        android:title="@string/item_action_contacts"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_maps"
        android:icon="@drawable/ic_baseline_map_24"
        android:orderInCategory="30"
        android:title="@string/item_action_maps"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:orderInCategory="1"
        android:title="@string/item_action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

</menu>